@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap");

:root {
    --clr-primary: #445964;
    --clr-accent: #263138;
    --clr-bg: #fbfbfb;

    --ff-primary: "Roboto", sans-serif;

    --fw-regular: 500;
    --fw-bold: 900;

    --fs-300: 1.25rem;
    --fs-400: 1.5rem;
    --fs-500: 2.25rem;
    --fs-600: 4rem;
    --fs-700: 4.5rem;

    --max-width: 90rem;
    --animation: 150ms ease-in-out;
}

@media (max-width: 80em) {
    :root {
        --fs-400: 1.25rem;
        --fs-500: 1.75rem;
        --fs-600: 2.5rem;
        --fs-700: 2.75rem;
    }
}

/* Reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    color: var(--clr-primary);
    font-size: var(--fs-400);
}

.accent-color {
    color: var(--clr-accent);
}

main {
    padding-inline: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 3rem;
    max-width: var(--max-width);
    margin-inline: auto;
    padding-inline: 2rem;
}

@media (max-width: 80em) {
    .header {
        flex-direction: column;
        gap: 3rem;
    }
}

.header a {
    text-decoration: none;
    color: var(--clr-primary);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
}

.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

@media (max-width: 80em) {
    .nav-list {
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
    }
}

.nav-list a {
    font-size: var(--fs-300);
    position: relative;
}

.nav-list a:focus-visible {
    outline: none;
}

.nav-list a::after {
    content: "";
    position: absolute;
    inset: -0.25rem;
    border-block-end: 0.25rem solid;
    border-image-source: linear-gradient(to left, var(--clr-bg), var(--clr-primary));
    border-image-slice: 1;
    scale: 0 1;
    transform-origin: left;
    transition: scale var(--animation);
}

.nav-list a:hover::after,
.nav-list a:focus-visible::after {
    scale: 1;
}

.home {
    display: flex;
    max-width: var(--max-width);
    margin-inline: auto;
    margin-block-start: 2rem;
}

@media (max-width: 80em) {
    .home {
        flex-direction: column-reverse;
        align-items: center;
        gap: 4rem;
        padding-block-end: 2rem;
    }
}

.home > * {
    flex-basis: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 80em) {
    .content {
        gap: 4rem;
    }
}

.content p {
    translate: 0 3rem;
}

@media (max-width: 80em) {
    .content p {
        translate: 0;
        text-align: center;
    }
}

.content em {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    line-height: 1.2;
    text-transform: uppercase;
    display: block;
}

.btn {
    text-decoration: none;
    background-color: var(--clr-accent);
    border-radius: 1em;
    color: var(--clr-bg);
    padding: 0.5em 1.25em;
    max-width: max-content;
    font-weight: var(--fw-bold);
    cursor: pointer;
    outline: 0.125rem solid var(--clr-bg);
    outline-offset: 0.125rem;
    transition: outline-offset var(--animation);
}

@media (max-width: 80em) {
    .btn {
        align-self: center;
    }
}

.btn:hover,
.btn:focus-visible {
    outline-offset: -0.5em;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    max-width: max-content;
}

@media (max-width: 80em) {
    .social-links {
        justify-content: space-evenly;
        max-width: 100%;
    }
}

.social-links a {
    display: block;
    transition: translate var(--animation);
}

.social-links a:hover,
.social-links a:focus-visible {
    translate: 0 -20%;
    outline: none;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 2rem 4rem;
}

.about-me > h1,
.about-me > h2 {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    text-align: center;
}

.about-me > p {
    max-width: 80ch;
    text-align: center;
    line-height: 1.2;
    margin-block: 0.5rem 6rem;
}

.skills {
    --max-width: 70rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: var(--max-width);
    margin-inline: auto;
    justify-content: center;
}

.skill-name {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    text-align: center;
    margin-block: 2rem 1rem;
    line-height: 1;
}

.rating {
    display: flex;
    gap: 0.5rem;
}

/* it's not perfect but at least you don't have to change every img src, just the data-rating attribute */
[data-rating="1"] img:first-child,
[data-rating="2"] img:nth-child(-1n + 2),
[data-rating="3"] img:nth-child(-1n + 3),
[data-rating="4"] img:nth-child(-1n + 4),
[data-rating="5"] img {
    content: url("images/hexagon-solid.svg");
}
